body
  background-color: white
  color: black

header
  margin-top: 25px
  margin-bottom: 10px

  p
    text-align: left
    margin: 0

.menu
  border-top: dashed 1px #000
  border-bottom: dashed 1px #000
  margin-bottom: 25px

  ul
    margin-top: 12px
    margin-bottom: 12px
    padding-left: 0
    text-align: right
    display: block
    list-style-type: none
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0
    margin-inline-end: 0
    padding-inline-start: 40px

    a
      text-decoration: none

    li
      font-size: 20px
      display: inline
      margin-left: 10px
      color: black!important

    li:hover
      text-decoration: none
      background-color: black
      color: white!important

  div
    display: block


.footer
  color: #000
  border-top: dashed 1px #000
  margin: 20px auto 15px
  padding-top: 10px
  text-align: right

.content-wrapper
  width: 90%
  max-width: 600px
  margin-right: auto
  margin-left: auto


.list
  font-size: 20px
  ul
    margin-bottom: 14px
    margin-top: 14px
    display: block
    list-style-type: disc
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 40px

    a
      text-decoration: none

    li
      color: black!important
      display: list-item
      text-align: -webkit-match-parent

    li:hover
      text-decoration: underline

.list:hover
  text-decoration: none!important